events {}

http {
    server {
        listen 80;
        server_name megadeals.com www.megadeals.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name megadeals.com www.megadeals.com;
        ssl_certificate /etc/nginx/megadeals-cert.pem;
        ssl_certificate_key /etc/nginx/megadeals-key.pem;
        location / {
            proxy_pass http://web1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name admin.megadeals.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name admin.megadeals.com;
        ssl_certificate /etc/nginx/megadeals-cert.pem;
        ssl_certificate_key /etc/nginx/megadeals-key.pem;
        location / {
            proxy_pass http://web2:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }  
}